{
    "name":"copy-pasty-chrome",
    "description":"A chrome extension to boost the process of copy-paste of text in web browser",
    "manifest_version":2,
    "version":"1.0",
    "content_scripts": [ {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      } ],
    "icons":{
        "16":"icon.png",
            "24":"icon.png",
            "32":"icon.png",
            "48":"icon.png"
    },
    "browser_action":{
        "default_icon":{
            "16":"icon.png",
            "24":"icon.png",
            "32":"icon.png",
            "48":"icon.png"
        },
        "default_title":"Copy-pasty",
        "default_popup":"popup.html"
    },
    
  "permissions":["storage"]
}